# Microcontroller Reading SHT Sensors using an FTDI Interface to USB

The firmware is provided as a HEX file and a Basic code. The HEX files contain unique identifiers for each cleanroom: CR1, CR2 and CR3 as a return to the "V" command from the USB interface.

